Private obj As New WebDriver
Sub safelist()

'Dim mp As Selenium.SelectElement
Dim FindBy As New Selenium.By
Set ws = ThisWorkbook.Sheets("sheet1")
Dim selector As Selenium.SelectElement
Dim actions As Selenium.actions
Const MAX_WAIT_SEC As Long = 2


obj.Start "chrome", ""

lr = Worksheets("Sheet1").Cells(Rows.Count, 1).End(xlUp).Row


obj.Get "https://csi.****.com/diag/Knowhere_Deals?resourcePath=Knowhere_Deals&diag_run_id=7cb05fa1-b324-4855-ac05-0cf8c1011b33"
'---------------
Do
obj.Wait (100)
Loop While obj.IsElementPresent(FindBy.XPath("/html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/step[1]/div[1]/div[3]/div[2]/div[1]/h4[1]/a[1]/span[1]")) = False

obj.FindElementByXPath("/html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/step[1]/div[1]/div[3]/div[2]/div[1]/h4[1]/a[1]/span[1]").Click

Do
obj.Wait (200)
Loop While obj.IsElementPresent(FindBy.XPath("/html/body/div/div[2]/div/div/div[2]/div/step/div/div[3]/div[2]/div[2]/div[1]/div/form/div[1]/div/div/div/div/div/div[1]/label/input")) = False

obj.FindElementByXPath("/html/body/div/div[2]/div/div/div[2]/div/step/div/div[3]/div[2]/div[2]/div[1]/div/form/div[1]/div/div/div/div/div/div[1]/label/input").Click
'------------
Do
obj.Wait (100)
Loop While obj.IsElementPresent(FindBy.XPath("/html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/step[1]/div[1]/div[5]/div[2]/div[1]/h4[1]/a[1]/span[1]")) = False

obj.FindElementByXPath("/html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/step[1]/div[1]/div[5]/div[2]/div[1]/h4[1]/a[1]/span[1]").Click

Do
obj.Wait (100)
Loop While obj.IsElementPresent(FindBy.XPath("/html/body/div/div[2]/div/div/div[2]/div/step/div/div[5]/div[2]/div[2]/div[1]/div/form/div[1]/div/div/div/div/div/div[4]/label/input")) = False

obj.FindElementByXPath("/html/body/div/div[2]/div/div/div[2]/div/step/div/div[5]/div[2]/div[2]/div[1]/div/form/div[1]/div/div/div/div/div/div[4]/label/input").Click



For i = 2 To lr

'-----------------------------------
If ws.Cells(i, 2) <> ws.Cells(i - 1, 2) Then
Do
obj.Wait (100)
Loop While obj.IsElementPresent(FindBy.XPath("/html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/step[1]/div[1]/div[6]/div[2]/div[1]/h4[1]/a[1]/span[1]")) = False

obj.FindElementByXPath("/html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/step[1]/div[1]/div[6]/div[2]/div[1]/h4[1]/a[1]/span[1]").ScrollIntoView

obj.FindElementByXPath("/html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/step[1]/div[1]/div[6]/div[2]/div[1]/h4[1]/a[1]/span[1]").Click

Do
obj.Wait (100)
Loop While obj.IsElementPresent(FindBy.XPath("//input[@placeholder='8 character Deal ID']")) = False

obj.FindElementByXPath("//input[@placeholder='8 character Deal ID']").Clear
obj.FindElementByXPath("//input[@placeholder='8 character Deal ID']").SendKeys (ws.Cells(i, 2))

Set mp = obj.FindElementById("marketplace_id").AsSelect
mp.SelectByText (ws.Cells(i, 3))

obj.FindElementById("submit").Click
obj.Wait 10000

End If



'/html/body/div/div[2]/div/div/div[2]/div/step/div/div[8]/div[2]/div[2]/div[1]/div/ul
Do
obj.Wait (200)
Loop While obj.IsElementPresent(FindBy.XPath("//span[contains(@class, 'fa-spinner') and contains(@class,'ng-hide')]")) = False

Do
obj.Wait (100)
Loop While obj.IsElementPresent(FindBy.XPath("//input[contains(@ng-model, 'filterPattern') and contains(@class, 'form-control')]")) = False

'horizontal-scroll
Do
obj.Wait (500)
Loop While obj.IsElementPresent(FindBy.Class("horizontal-scroll")) = False


'obj.FindElementByXPath("//input[contains(@ng-model, 'filterPattern') and contains(@class, 'form-control')]").ScrollIntoView

obj.FindElementByXPath("//input[contains(@ng-model, 'filterPattern') and contains(@class, 'form-control')]").Clear

obj.FindElementByXPath("//input[contains(@ng-model, 'filterPattern') and contains(@class, 'form-control')]").SendKeys (ws.Cells(i, 1))

obj.FindElementByXPath("//button[normalize-space()='Filter']").Click

ws.Cells(i, 4) = obj.FindElementByXPath("/html/body/div/div[2]/div/div/div[2]/div/step/div/div[9]/div[2]/div[2]/div[1]/div/div/div[1]/div/table/tbody/tr/td[2]").Text
If ws.Cells(i, 4).Value = "" Then
ws.Cells(i, 4).Value = "blank"
End If

ws.Cells(i, 5) = obj.FindElementByXPath("/html/body/div/div[2]/div/div/div[2]/div/step/div/div[9]/div[2]/div[2]/div[1]/div/div/div[1]/div/table/tbody/tr/td[3]").Text
If ws.Cells(i, 5).Value = "" Then
ws.Cells(i, 5).Value = "blank"
End If

ws.Cells(i, 6) = obj.FindElementByXPath("/html/body/div/div[2]/div/div/div[2]/div/step/div/div[9]/div[2]/div[2]/div[1]/div/div/div[1]/div/table/tbody/tr/td[4]").Text
'//input[contains(@ng-model, 'filterPattern') and contains(@class, 'form-control')]
If ws.Cells(i, 6).Value = "" Then
ws.Cells(i, 6).Value = "blank"
End If

Next


'end
obj.Quit
MsgBox ("Data Extracted")
End Sub

